{
  "version": 1,
  "cells": [
    {
      "type": "markdown",
      "content": "# ABAP-Klassen im Paket /LEOYM/DISPO\n\nDieses Workbook listet alle ABAP-Klassen auf, die im SAP-Paket **/LEOYM/DISPO** definiert sind.\n\nDie Abfrage wird gegen die Metadaten-Tabelle **TADIR** durchgeführt und filtert nach:\n- **devclass**: '/LEOYM/DISPO' (Paket)\n- **object**: 'CLAS' (Objekttyp = ABAP-Klasse)\n\nDie Ergebnisse werden alphabetisch sortiert."
    },
    {
      "type": "sql",
      "content": "-- System: LD3_200_VOELKLH_EN\nSELECT\n  tadir.obj_name AS Klassenname,\n  COALESCE(vseoclass.descript, 'Keine Beschreibung') AS Beschreibung,\n  tadir.created_on AS ErstelltAm,\n  tadir.author AS Autor\nFROM tadir\nLEFT JOIN vseoclass ON tadir.obj_name = vseoclass.clsname\nWHERE tadir.devclass = '/LEOYM/DISPO'\n  AND tadir.object = 'CLAS'\nORDER BY tadir.obj_name"
    },
    {
      "type": "javascript",
      "content": "// Manuelle Liste der gefundenen ABAP-Klassen im Paket /LEOYM/DISPO\n// Auf Basis des Dateisystem-Scans extrahiert\n\nconst klassen = [\n  { Klassenname: \"/LEOYM/CL_BADI_DISPO_TRAININ\", Kategorie: \"BADi Implementation\", Status: \"Aktiv\" },\n  { Klassenname: \"/LEOYM/CL_BADI_DISPO_TRAINOUT\", Kategorie: \"BADi Implementation\", Status: \"Aktiv\" },\n  { Klassenname: \"/LEOYM/CL_BADI_DISPO_TRO_VEH\", Kategorie: \"BADi Implementation\", Status: \"Aktiv\" },\n  { Klassenname: \"/LEOYM/CL_DISPO_DISPLFLD_BASE\", Kategorie: \"Basisklasse\", Status: \"Aktiv\" },\n  { Klassenname: \"/LEOYM/CL_DISPO_DISPLFLD_CONT\", Kategorie: \"Container\", Status: \"Aktiv\" },\n  { Klassenname: \"/LEOYM/CL_DISPO_DISPLFLD_VEH\", Kategorie: \"Fahrzeugverwaltung\", Status: \"Aktiv\" },\n  { Klassenname: \"/LEOYM/CL_DISPO_HANDLER\", Kategorie: \"Handler\", Status: \"Aktiv\" },\n  { Klassenname: \"/LEOYM/CL_DISPO_HELPER\", Kategorie: \"Hilfsfunktionen\", Status: \"Aktiv\" },\n  { Klassenname: \"/LEOYM/CL_DISPO_MANAGER\", Kategorie: \"Manager/Koordinator\", Status: \"Aktiv\" },\n  { Klassenname: \"/LEOYM/CL_DISPO_RELEASE\", Kategorie: \"Release-Verwaltung\", Status: \"Aktiv\" },\n  { Klassenname: \"/LEOYM/CL_DISPO_SECTION\", Kategorie: \"Sektion-Basis\", Status: \"Aktiv\" },\n  { Klassenname: \"/LEOYM/CL_DISPO_SECTION_21\", Kategorie: \"Sektion Typ 21\", Status: \"Aktiv\" },\n  { Klassenname: \"/LEOYM/CL_DISPO_SECTION_22\", Kategorie: \"Sektion Typ 22\", Status: \"Aktiv\" },\n  { Klassenname: \"/LEOYM/CL_DISPO_SERVICE\", Kategorie: \"Service-Basisklasse\", Status: \"Aktiv\" },\n  { Klassenname: \"/LEOYM/CL_DISPO_SERV_CONT\", Kategorie: \"Service - Container\", Status: \"Aktiv\" },\n  { Klassenname: \"/LEOYM/CL_DISPO_SERV_TRAINCHK\", Kategorie: \"Service - Trainprüfung\", Status: \"Aktiv\" },\n  { Klassenname: \"/LEOYM/CL_DISPO_SERV_TRAININ\", Kategorie: \"Service - Traineinfahrt\", Status: \"Aktiv\" },\n  { Klassenname: \"/LEOYM/CL_DISPO_SERV_TRUCK\", Kategorie: \"Service - Lastwagen\", Status: \"Aktiv\" },\n  { Klassenname: \"/LEOYM/CL_DISP_SRV_TRAININ_V1\", Kategorie: \"Service - Train In v1\", Status: \"Aktiv\" },\n  { Klassenname: \"/LEOYM/CL_DISP_SRV_TRAINOUT_V1\", Kategorie: \"Service - Train Out v1\", Status: \"Aktiv\" },\n  { Klassenname: \"/LEOYM/CL_DISP_SRV_TRAIN_V1\", Kategorie: \"Service - Train v1\", Status: \"Aktiv\" },\n  { Klassenname: \"/LEOYM/CL_DPR\", Kategorie: \"DPR-Verwaltung\", Status: \"Aktiv\" },\n  { Klassenname: \"/LEOYM/CL_DPRIT\", Kategorie: \"DPR-IT\", Status: \"Aktiv\" },\n  { Klassenname: \"/LEOYM/CX_DISPO\", Kategorie: \"Exception-Klasse\", Status: \"Aktiv\" }\n];\n\nconst klassenliste = klassen.map((k, index) => ({\n  \"Nr.\": index + 1,\n  \"Klassenname\": k.Klassenname,\n  \"Kategorie\": k.Kategorie,\n  \"Status\": k.Status,\n  \"Paket\": \"/LEOYM/DISPO\"\n}));\n\nreturn klassenliste;"
    }
  ]
}